$ strace -e trace=pipe bash -c 'cat file'
text
+++ exited with 0 +++
$ strace -e trace=pipe bash -c 'echo text'
text
+++ exited with 0 +++
$ strace -e trace=pipe bash -c 'echo text | cat'
pipe([3, 4])                            = 0
text
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=11807, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
+++ exited with 0 +++
$ strace -e trace=pipe bash -c 'echo text | cat | cat'
pipe([3, 4])                            = 0
pipe([4, 5])                            = 0
text
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=12327, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
+++ exited with 0 +++

