(ExpressProject "project"
  (ProjectVersion "19981106")
  (ProjectType "PCB - PSpice")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\soviet.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\project.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (PSPICE_DoNot_Show_WarningDlg "TRUE")
    (Netlist_TAB "5")
    (LAYOUT_Netlist_File "PROJECT.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (TRUE)
    (LAYOUT_Units "0")
    (TRUE)
    ( "TRUE"))
  (Folder "Outputs"
    (File ".\project-main.net"
      (Type "Report"))
    (File ".\project.mnl"
      (Type "LAYOUT Netlist File")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\project-main-sim.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\project-main-sim.sim"
        (DisplayName "MAIN-sim")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (C
      (FullPartName "C.Normal")
      (LibraryName "D:\AFILES\STUDENT\TEMP\APDU\SOVIET.OLB")
      (DeviceIndex "0"))
    (OUT
      (FullPartName "OUT.Normal")
      (LibraryName "D:\AFILES\STUDENT\TEMP\METROLOGYOLD\SOVIET.OLB")
      (DeviceIndex "0"))
    (IN
      (FullPartName "IN.Normal")
      (LibraryName "D:\AFILES\STUDENT\TEMP\METROLOGYOLD\SOVIET.OLB")
      (DeviceIndex "0"))
    (FPOLY
      (FullPartName "FPOLY.Normal")
      (LibraryName "D:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "D:\STUDENT\MYPROJECT\SOVIET.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "D:\STUDENT\MYPROJECT\SOVIET.OLB")
      (DeviceIndex "0"))
    (AD741
      (FullPartName "AD741.Normal")
      (LibraryName "D:\STUDENT\MYPROJECT\SOVIET.OLB")
      (DeviceIndex "0"))
    (AD648B
      (FullPartName "AD648B.Normal")
      (LibraryName "D:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\OPAMP.OLB")
      (DeviceIndex "0"))
    (AD648A
      (FullPartName "AD648A.Normal")
      (LibraryName "D:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\OPAMP.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "D:\STUDENT\MYPROJECT\SOVIET.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName "D:\STUDENT\MYPROJECT\SOVIET.OLB")
      (DeviceIndex "0"))
    (VSRC
      (FullPartName "VSRC.Normal")
      (LibraryName "D:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (R_0
      (FullPartName "R_0.Normal")
      (LibraryName "D:\STUDENT\MYPROJECT\PROJECT.DSN")
      (DeviceIndex "0"))
    (GND
      (LibraryName "D:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (LM741
      (FullPartName "LM741.Normal")
      (LibraryName "D:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\OPAMP.OLB")
      (DeviceIndex "0"))
    (LM301A
      (FullPartName "LM301A.Normal")
      (LibraryName "D:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\OPAMP.OLB")
      (DeviceIndex "0"))
    (LM324
      (FullPartName "LM324.Normal")
      (LibraryName "D:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\OPAMP.OLB")
      (DeviceIndex "0"))
    (LM301
      (FullPartName "LM301.Normal")
      (LibraryName "D:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\OPAMP.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "D:\Program Files\Orcad\Capture\library\PSpice")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\project.dsn")
      (Path "Design Resources" ".\project.dsn" "MAIN")
      (Path "Design Resources" ".\project.dsn" "RESULT")
      (Path "Design Resources" ".\project.dsn" "RESULTCOND")
      (Path "Design Resources" ".\project.dsn" "Design Cache")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" ".\soviet.olb")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Simulation Profiles")
      (Select "Design Resources" ".\project.dsn" "RESULTCOND" "RESULTCOND"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 -4 260 -1 920"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 252 1882 -14 910")
        (Scroll "0 102")
        (Zoom "98"))
      (Path "D:\AFILES\STUDENT\TEMP\APDU\PROJECT.DSN")
      (Schematic "RESULTCOND")
      (Page "RESULTCOND"))))
