{\rtf1\ansi\ansicpg1251\uc1\deff36\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f36\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR;}
{\f162\froman\fcharset0\fprq2 Times New Roman;}{\f160\froman\fcharset238\fprq2 Times New Roman CE;}{\f163\froman\fcharset161\fprq2 Times New Roman Greek;}{\f164\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f165\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f166\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f167\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f168\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f172\fswiss\fcharset0\fprq2 Arial;}{\f170\fswiss\fcharset238\fprq2 Arial CE;}{\f173\fswiss\fcharset161\fprq2 Arial Greek;}{\f174\fswiss\fcharset162\fprq2 Arial Tur;}{\f175\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f176\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f177\fswiss\fcharset186\fprq2 Arial Baltic;}{\f178\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f522\froman\fcharset0\fprq2 Times New Roman CYR;}{\f520\froman\fcharset238\fprq2 Times New Roman CYR CE;}
{\f523\froman\fcharset161\fprq2 Times New Roman CYR Greek;}{\f524\froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f525\froman\fcharset177\fprq2 Times New Roman CYR (Hebrew);}{\f526\froman\fcharset178\fprq2 Times New Roman CYR (Arabic);}
{\f527\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}{\f528\froman\fcharset163\fprq2 Times New Roman CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f36\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 
\f36\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f36\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \b\f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid8661295 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\tqc\tx4677\tqr\tx9355\faauto\rin0\lin0\itap0 
\f36\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid8138032 footer;}{\*\cs16 \additive \sbasedon10 \styrsid8138032 page number;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1319777536
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid818308022\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }{\listname ;}\listid1667854811}{\list\listtemplateid818308022\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }{\listname ;}\listid1732775459}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent284{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}{\listoverride\listid1732775459\listoverridecount0\ls2}
{\listoverride\listid1667854811\listoverridecount0\ls3}}{\*\rsidtbl \rsid5902613\rsid7287655\rsid8138032\rsid8661295\rsid13964953\rsid15469580\rsid16075663}{\*\generator Microsoft Word 11.0.5604;}{\info{\author 212_Personal}{\operator 212_Personal}
{\creatim\yr2011\mo2\dy16\hr13\min43}{\revtim\yr2011\mo2\dy16\hr13\min55}{\version7}{\edmins12}{\nofpages4}{\nofwords1484}{\nofchars8460}{\*\company FTK}{\nofcharsws9925}{\vern24689}}\margl1701\margr680\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale74\viewzk1\nolnhtadjtbl\rsidroot8661295 \fet0{\*\ftnsep 
\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f36\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid8138032 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f36\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid8138032 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f36\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid8138032 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f36\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid8138032 \chftnsepc 
\par }}\sectd \linex0\titlepg\sectdefaultcl\sectrsid8138032\sftnbj {\footer \pard\plain \s15\ql \li0\ri0\nowidctlpar\tqc\tx4677\tqr\tx9355\pvpara\phmrg\posxr\posy0\faauto\rin0\lin0\itap0\pararsid13903475 
\f36\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\field{\*\fldinst {\cs16\insrsid8138032 PAGE  }}{\fldrslt {\cs16\lang1024\langfe1024\noproof\insrsid8138032 2}}}{\cs16\insrsid8138032 
\par }\pard \s15\ql \li0\ri360\nowidctlpar\tqc\tx4677\tqr\tx9355\faauto\rin360\lin0\itap0\pararsid8138032 {\insrsid8138032 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\sb280\sa200\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 
\f36\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs36\insrsid8138032 \'cb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0 1 \'ef\'ee \'ea\'f3\'f0\'f1\'f3 "\'d2\'f0\'e0\'ed\'f1\'eb\'e8\'f0\'f3\'fe\'f9\'e8\'e5 \'f1\'e8
\'f1\'f2\'e5\'ec\'fb" \emdash  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'eb\'e5\'ea\'f1\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f0\'e0\'e7\'e1\'ee\'f0\'e0 \'ed\'e0 \'ff\'e7\'fb\'ea\'e5 }{
\b\f0\fs36\lang1033\langfe1049\langnp1033\insrsid8138032 C}{\b\f0\fs36\insrsid8138032 
\par }{\fs16\insrsid8138032 \'d0\'e5\'e4\'e0\'ea\'f6\'e8\'ff \'ee\'f2 16.02.2011}{\b\fs16\insrsid8138032 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa160\keepn\nowidctlpar\hyphpar0\faauto\outlinelevel1\rin0\lin0\itap0 \f36\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs32\insrsid8138032 \'c2\'e2\'e5\'e4\'e5\'ed\'e8\'e5
\par }\pard\plain \qj \li0\ri0\sa80\nowidctlpar\faauto\rin0\lin0\itap0 \f36\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid8138032\charrsid8661295 \'ce\'e1\'f0\'e0\'e7\'e5\'f6 \'eb\'e5\'ea\'f1\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e0\'ed\'e0\'eb
\'e8\'e7\'e0\'f2\'ee\'f0\'e0 \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed \'e2 \'ec\'ee\'e4\'f3\'eb\'e5 }{\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 scanner}{\insrsid8138032\charrsid8661295  (\'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'e4\'e2\'f3
\'f5 \'f4\'e0\'e9\'eb\'ee\'e2: }{\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 scanner}{\insrsid8138032\charrsid8661295 .}{\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 c}{\insrsid8138032\charrsid8661295  \'e8 }{
\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 scanner}{\insrsid8138032\charrsid8661295 .}{\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 h}{\insrsid8138032\charrsid8661295 ). \'cc\'ee\'e4\'f3\'eb\'fc }{
\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 test}{\insrsid8138032\charrsid8661295 _}{\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 scanner}{\insrsid8138032\charrsid8661295 .}{
\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 c}{\insrsid8138032\charrsid8661295  \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'fe }{\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 main}{
\insrsid8138032\charrsid8661295 , \'e2 \'ed\'e5\'e9 \'e7\'e0\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed \'f6\'e8\'ea\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e2\'fb\'e7\'ee\'e2 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 }{
\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 yylex}{\insrsid8138032\charrsid8661295  (\'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'e0 \'e2 \'ec\'ee\'e4\'f3\'eb\'e5 }{\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 
scanner}{\insrsid8138032\charrsid8661295 ). \'c1\'e0\'e7\'ee\'e2\'fb\'e9 \'e2\'e0\'f0\'e8\'e0\'ed\'f2 \'ec\'ee\'e4\'f3\'eb\'ff }{\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 scanner}{\insrsid8138032\charrsid8661295 , \'e2\'ea\'f3\'ef
\'e5 \'f1 \'f2\'e5\'f1\'f2\'ee\'e2\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9, \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'ef\'e0\'ef\'ea\'e5 _}{\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 basic}{
\insrsid8138032\charrsid8661295 _.
\par \'d4\'f3\'ed\'ea\'f6\'e8\'ff }{\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 yylex}{\insrsid8138032\charrsid8661295  \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e0 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3
\'ee \'f6\'e8\'ea\'eb\'e0 \'f1 \'e2\'e5\'f2\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'ef\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'fe \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff. \'cf\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'f2\'e0\'ea
\'ee\'e3\'ee \'ef\'ee\'e4\'f5\'ee\'e4\'e0 \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ea \'e7\'e0\'e4\'e0\'f7\'e5 \'eb\'e5\'ea\'f1\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'ee\'e1\'f1\'f3\'e6\'e4\'e0\'fe\'f2\'f1\'ff, \'f1 
\'ef\'f0\'e8\'ec\'e5\'f0\'e0\'ec\'e8, \'e2 \'f1\'f2\'e0\'f2\'fc\'e5 "\'c0\'e2\'f2\'ee\'ec\'e0\'f2\'ed\'ee\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5" (\'f1\'ec. \'ef\'e0\'ef\'ea\'f3 }{
\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 Intro}{\insrsid8138032\charrsid8661295 ).
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa160\keepn\nowidctlpar\hyphpar0\faauto\outlinelevel1\rin0\lin0\itap0 \f36\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs32\insrsid16075663 1. }{\b\fs32\insrsid8138032 \'d4\'f3\'ed\'ea\'f6\'e8\'e8 \'e2 
\'f1\'ee\'f1\'f2\'e0\'e2\'e5 \'ec\'ee\'e4\'f3\'eb\'ff }{\b\i\fs32\insrsid8138032 scaner}{\b\fs32\insrsid8138032 
\par }\pard\plain \qj \li0\ri0\sa80\nowidctlpar\faauto\rin0\lin0\itap0 \f36\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid8138032\charrsid8661295 \'c2 \'f1\'ee\'f1\'f2\'e0\'e2 \'ec\'ee\'e4\'f3\'eb\'ff \'e2\'f5\'ee\'e4\'ff\'f2 \'f4\'f3\'ed\'ea
\'f6\'e8\'e8 \'e4\'eb\'ff \'eb\'e5\'ea\'f1\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f0\'e0\'e7\'e1\'ee\'f0\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f0\'ff\'e4 \'e2\'f1\'ef\'ee\'ec\'ee\'e3\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'e4\'eb\'ff \'f1\'e8
\'ed\'f2\'e0\'ea\'f1\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f0\'e0\'e7\'e1\'ee\'f0\'e0, \'e2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec, \'e4\'eb\'ff \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'ee\'f8\'e8\'e1\'ee\'ea.
\par \'cd\'e8\'e6\'e5 \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'fb \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e4\'eb\'ff \'eb\'e5\'ea\'f1\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f0\'e0\'e7\'e1\'ee\'f0\'e0 \'e8 \'e2\'fb\'e2\'ee\'e4\'e0 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee
\'e2; \'ee\'ed\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e2 \'f2\'e5\'f1\'f2\'ee\'e2\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5.
\par {\pntext\pard\plain\f3\charrsid8661295 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-284\li284\ri0\sa80\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent284 {\pntxtb \'b7}}\faauto\ls1\rin0\lin284\itap0\pararsid8661295 {
\insrsid8138032\charrsid8661295 int }{\b\i\insrsid8138032\charrsid8661295 yylex}{\insrsid8138032\charrsid8661295  (void)}{\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 \~}{\insrsid8138032\charrsid8661295 \emdash  \'f7\'e8\'f2\'e0\'e5
\'f2 \'eb\'e8\'f2\'e5\'f0\'fb \'e8\'e7 \'e2\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'ef\'ee\'f2\'ee\'ea\'e0 \'e8, \'ef\'f0\'ee\'ef\'f3\'f1\'ea\'e0\'ff \'e2\'ed\'e0\'f7\'e0\'eb\'e5 \'f0\'e0\'e7\'e4\'e5\'eb\'e8\'f2\'e5\'eb\'e8, \'e2\'fb\'ff\'e2\'eb\'ff\'e5\'f2 \'f7
\'e8\'f1\'eb\'e0 (\'ea\'ee\'e4 \'eb\'e5\'ea\'f1\'e5\'ec\'fb\~\emdash  NUM) \'e8 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'fb (\'ea\'ee\'e4 \'eb\'e5\'ea\'f1\'e5\'ec\'fb\~\emdash  ID); \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'e2\'ee\'e7\'e2\'f0\'e0\'f9
\'e0\'e5\'f2 \'ee\'e4\'e8\'ed\'ee\'f7\'ed\'fb\'e5 \'eb\'e8\'f2\'e5\'f0\'fb, \'ed\'e5 \'ff\'e2\'eb\'ff\'fe\'f9\'e8\'e5\'f1\'ff \'e1\'f3\'ea\'e2\'e0\'ec\'e8 \'e8\'eb\'e8 \'f7\'e8\'f1\'eb\'e0\'ec\'e8, \'ea\'e0\'ea }{\i\insrsid8138032\charrsid8661295 \'eb\'e8
\'f2\'e5\'f0\'e0\'eb\'fb}{\insrsid8138032\charrsid8661295  (\'ea\'ee\'e4 \'eb\'e5\'ea\'f1\'e5\'ec\'fb \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 ASCII-\'ea\'ee\'e4 \'eb\'e8\'f2\'e5\'f0\'fb); \'eb\'e5\'ea\'f1\'e5\'ec\'e0 \'f1 
\'ea\'ee\'e4\'ee\'ec 0 \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'ea\'ee\'ed\'e5\'f6 \'e2\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'ef\'ee\'f2\'ee\'ea\'e0.
\par {\pntext\pard\plain\f3\charrsid8661295 \loch\af3\dbch\af0\hich\f3 \'b7\tab}int }{\b\i\insrsid8138032\charrsid8661295 prn_token}{\insrsid8138032\charrsid8661295  (int)}{\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 \~}{
\insrsid8138032\charrsid8661295 \emdash  \'e2\'fb\'e2\'ee\'e4\'e8\'f2 \'e2 stderr \'ea\'ee\'e4 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9 \'eb\'e5\'ea\'f1\'e5\'ec\'fb; \'e2\'e8\'e4\'e8\'ec\'fb\'e5 \'eb\'e8\'f2\'e5\'f0\'e0\'eb\'fb \'ef\'e5\'f7\'e0\'f2\'e0\'fe
\'f2\'f1\'ff \'e2 \'f1\'e8\'ec\'e2\'ee\'eb\'fc\'ed\'ee\'ec \'f4\'ee\'f0\'ec\'e0\'f2\'e5, \'e0 \'ed\'e5\'e2\'e8\'e4\'e8\'ec\'fb\'e5 \emdash  \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 \'e4\'e5\'f1\'ff\'f2\'e8\'f7\'ed\'ee\'e3\'ee \'f7\'e8\'f1\'eb\'e0.
\par }\pard \qj \li0\ri0\sb120\keep\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\b\i\expnd4\expndtw20\insrsid8138032\charrsid8661295 \'c7\'e0\'ec\'e5\'f7\'e0\'ed\'e8\'e5:
\par }\pard \qj \li0\ri0\sa80\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid8138032\charrsid8661295 \'cb\'e5\'ea\'f1\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f0\'e0\'e7\'e1\'ee\'f0 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff, \'e2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec, \'e2 
\'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 __yylex, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e8\'e7 yylex. \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8
\'e8 \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e4\'e5\'eb\'e0\'f2\'fc \'e2 __yylex.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa160\keepn\nowidctlpar\hyphpar0\faauto\outlinelevel1\rin0\lin0\itap0 \f36\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs32\insrsid16075663 2. }{\b\fs32\insrsid8138032 \'c3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'fb
\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'ec\'ee\'e4\'f3\'eb\'ff }{\b\i\fs32\insrsid8138032 scaner}{\b\fs32\insrsid8138032 
\par }\pard\plain \qj \li0\ri0\sa80\nowidctlpar\faauto\rin0\lin0\itap0 \f36\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid8138032\charrsid8661295 \'cc\'ee\'e4\'f3\'eb\'fc scaner \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'eb
\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5:
\par {\pntext\pard\plain\f3\charrsid8661295 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-284\li284\ri0\sa80\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent284 {\pntxtb \'b7}}\faauto\ls1\rin0\lin284\itap0\pararsid8661295 {
\b\i\insrsid8138032\charrsid8661295 yytext}{\insrsid8138032\charrsid8661295 \~\emdash  \'ec\'e0\'f1\'f1\'e8\'e2 \'eb\'e8\'f2\'e5\'f0, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'f4\'ee\'f0\'ec\'e8\'f0\'f3\'e5\'f2\'f1\'ff }{\f0\insrsid8138032\charrsid8661295 (}{
\insrsid8138032\charrsid8661295 \'ed\'e0\'ea\'e0\'ef\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff}{\f0\insrsid8138032\charrsid8661295 ) }{\insrsid8138032\charrsid8661295 \'f2\'e5\'ea\'f1\'f2 \'ee\'f7\'e5\'f0\'e5\'e4\'ed\'ee\'e9 \'eb\'e5\'ea\'f1\'e5\'ec\'fb \'ef\'f0
\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 yylex; \'f1\'f2\'f0\'ee\'ea\'e0 \'e2 yytext \'e7\'e0\'e2\'e5\'f0\'f8\'e0\'e5\'f2\'f1\'ff 0-\'eb\'e8\'f2\'e5\'f0\'ee\'e9, \'f2.\'ee. yytext \'ec\'ee\'e6\'ed\'ee \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'fc 
\'f4\'f3\'ed\'ea\'f6\'e8\'e5\'e9 printf \'e8 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'f1\'f2\'f0\'ee\'ea\'ee\'e2\'fb\'ec\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ff\'ec\'e8 \'e8\'e7 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 C.
\par {\pntext\pard\plain\f3\charrsid8661295 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\i\insrsid8138032\charrsid8661295 yyleng\~}{\insrsid8138032\charrsid8661295 \emdash  \'e4\'eb\'e8\'ed\'e0 \'f1\'f2\'f0\'ee\'ea\'e8, \'f1\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed
\'ed\'ee\'e9 \'e2 yytext.
\par {\pntext\pard\plain\f3\charrsid8661295 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\i\insrsid8138032\charrsid8661295 yylval}{\insrsid8138032\charrsid8661295 \~\emdash  \'f1\'e5\'ec\'e0\'ed\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'eb
\'e5\'ea\'f1\'e5\'ec\'fb, \'f4\'ee\'f0\'ec\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e2 yylex \'ef\'f0\'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e8 \'f7\'e8\'f1\'eb\'e0 (\'eb\'e5\'ea\'f1\'e5\'ec\'fb NUM).
\par }\pard \qj \li0\ri0\sa80\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid8138032\charrsid8661295 \'dd\'f2\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'fb \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'fb \'e2 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'f7\'ed\'ee\'ec \'f4\'e0\'e9\'eb\'e5
 scaner.h. \'d2\'e0\'ea\'e6\'e5 \'f2\'e0\'ec \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'fb \'ea\'ee\'e4\'fb \'eb\'e5\'ea\'f1\'e5\'ec NUM \'e8 ID. \'ca\'ee\'e4\'fb \'eb\'e5\'ea\'f1\'e5\'ec \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'e7\'e0 \'ef\'f0\'e5\'e4\'e5
\'eb\'e0\'ec\'e8 \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed\'e0 \'eb\'e8\'f2\'e5\'f0\'e0\'eb\'ee\'e2 (1..255). }{\insrsid16075663 \'cd\'ee\'eb\'fc \'f2\'e0\'ea\'e6\'e5 \'e7\'e0\'f0\'e5\'e7\'e5\'f0\'e2\'e8\'f0\'ee\'e2\'e0\'ed \emdash  }{
\insrsid8138032\charrsid8661295 \'eb\'ff \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'e0 \'ea\'ee\'ed\'f6\'e0 \'e2\'e2\'ee\'e4\'e0.
\par }\pard \qj \li0\ri0\sb120\keep\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\b\i\expnd4\expndtw20\insrsid16075663 \'cf\'f0\'e8\'ec}{\b\i\expnd4\expndtw20\insrsid8138032\charrsid8661295 \'e5\'f7\'e0\'ed\'e8\'e5:
\par }\pard \qj \li0\ri0\sa80\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid8138032\charrsid8661295 \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'ff \'e2\'f1\'e5\'f5 \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'fb\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ec\'ee\'e4\'f3\'eb\'ff }{
\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 scanner}{\insrsid8138032\charrsid8661295  \'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'fd\'f2\'e8\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f2 \'f1\'ee\'e3\'eb
\'e0\'f8\'e5\'ed\'e8\'ff\'ec, \'ef\'f0\'e8\'ed\'ff\'f2\'fb\'ec \'e4\'eb\'ff \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'ee\'e9 \'f3\'f2\'e8\'eb\'e8\'f2\'fb }{\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 lex}{\insrsid8138032\charrsid8661295 
.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa160\keepn\nowidctlpar\hyphpar0\faauto\outlinelevel1\rin0\lin0\itap0 \f36\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs32\insrsid16075663 3. }{\b\fs32\insrsid8138032 \'d0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8
\'ff \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 }{\b\i\fs32\insrsid8138032 __yylex}{\b\fs32\insrsid8138032 
\par }\pard\plain \qj \li0\ri0\sa80\nowidctlpar\faauto\rin0\lin0\itap0 \f36\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid8138032\charrsid8661295 \'ce\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'ec\'f1\'ff \'ed\'e0 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 
\'f4\'f3\'ed\'ea\'f6\'e8\'e8 _yylex, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'e5\'e5 \'ef\'f0\'e8\'e4\'e5\'f2\'f1\'ff \'ec\'e5\'ed\'ff\'f2\'fc \'e4\'eb\'ff \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2
\'e8 \'f1\'ea\'e0\'ed\'e5\'f0\'e0.
\par \'d4\'f3\'ed\'ea\'f6\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'e2 \'e1\'e5\'f1\'ea\'ee\'ed\'e5\'f7\'ed\'ee\'ec \'f6\'e8\'ea\'eb\'e5, \'ed\'e0\'f7\'e8\'ed\'e0\'ff \'f1 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff state = 0. \'cd\'e0 \'ea\'e0\'e6\'e4\'ee\'e9 \'e8
\'f2\'e5\'f0\'e0\'f6\'e8\'e8 \'f1\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'ec \'eb\'e8\'f2\'e5\'f0\'f3 \'e8\'e7 \'e2\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'ef\'ee\'f2\'ee\'ea\'e0, \'e7\'e0\'ec\'e5\'ed\'ff\'ff \'ef\'f0\'e8\'e7\'ed\'e0\'ea EOF (-1) \'ed\'e0 \'ed\'ee\'eb\'fc. (
\'d1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee, \'f7\'f2\'ee \'eb\'e8\'f2\'e5\'f0\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e0 \'ed\'e5 \'ea\'e0\'ea char, \'e0 \'ea\'e0\'ea int, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'ea\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'e0 EOF 
\'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e7\'e0 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'ec\'e8 \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed\'e0 char.)
\par \'c2 \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 (state = 0) \'ef\'f0\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'ec \'eb\'e8\'f2\'e5\'f0\'f3, \'e5\'f1\'eb\'e8 \'fd\'f2\'ee \'f0\'e0\'e7\'e4\'e5\'eb\'e8\'f2\'e5\'eb\'fc. \'ca\'e0\'ea \'f2\'ee\'eb
\'fc\'ea\'ee \'e2 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 0 \'e2\'f1\'f2\'f0\'e5\'f2\'e8\'f2\'f1\'ff \'ed\'e5\'f7\'f2\'ee \'e8\'ed\'ee\'e5, \'e2\'fb\'ff\'f1\'ed\'ff\'e5\'ec, \'ed\'e0\'f7\'e0\'eb\'ee\'ec \'f7\'e5\'e3\'ee \'ee\'ed\'ee \'ff\'e2\'eb\'ff\'e5\'f2
\'f1\'ff. \'c5\'f1\'eb\'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e0 \'e1\'f3\'ea\'e2\'e0, \'f2\'ee \'fd\'f2\'ee \'ed\'e0\'f7\'e0\'eb\'ee \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'e0, \'e8 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'ec \'e2 \'f1\'ee\'f1\'f2\'ee
\'ff\'ed\'e8\'e5 1. \'c5\'f1\'eb\'e8 \'f6\'e8\'f4\'f0\'e0, \'f2\'ee \'fd\'f2\'ee \'ed\'e0\'f7\'e0\'eb\'ee \'f7\'e8\'f1\'eb\'e0, \'e8 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'ec \'e2 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 2. \'c5\'f1\'eb\'e8 \'ed\'e5 \'e1\'f3\'ea
\'e2\'e0 \'e8 \'ed\'e5 \'f6\'e8\'f4\'f0\'e0, \'f2\'ee \'f1\'f7\'e8\'f2\'e0\'e5\'ec \'fd\'f2\'ee \'eb\'e8\'f2\'e5\'f0\'e0\'eb\'ee\'ec (\'f7\'e0\'f1\'f2\'ed\'fb\'e9 \'f1\'eb\'f3\'f7\'e0\'e9\~\emdash  0, \'ef\'f0\'e8\'e7\'ed\'e0\'ea \'ea\'ee\'ed\'f6\'e0 \'e2
\'e2\'ee\'e4\'e0) \'e8 \'f1\'f0\'e0\'e7\'f3 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec ASCII-\'ea\'ee\'e4, \'e7\'e0\'ef\'e8\'f1\'e0\'e2 \'e5\'e3\'ee \'f2\'e0\'ea\'e6\'e5 \'e2 yytext.
\par \'c2 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff\'f5 1 \'e8\'eb\'e8 2 \'ee\'f1\'f2\'e0\'e5\'ec\'f1\'ff, \'ed\'e0\'ea\'e0\'ef\'eb\'e8\'e2\'e0\'ff \'eb\'e8\'f2\'e5\'f0\'fb \'e2 yytext, \'ef\'ee\'ea\'e0 \'ed\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'ec \'ed\'e5\'f7\'f2\'ee, 
\'ed\'e5 \'ee\'f2\'ed\'ee\'f1\'ff\'f9\'e5\'e5\'f1\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ea \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'f3 \'e8\'eb\'e8 \'f7\'e8\'f1\'eb\'f3. \'dd\'f2\'f3 \'eb\'e8\'f2\'e5\'f0\'f3 \'e2\'ee
\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec \'e2\'ee \'e2\'f5\'ee\'e4\'ed\'ee\'e9 \'ef\'ee\'f2\'ee\'ea \'e8 \'e2\'fb\'f5\'ee\'e4\'e8\'ec \'e8\'e7 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'f1 \'ea\'ee\'e4\'ee\'ec \'eb\'e5\'ea\'f1\'e5\'ec\'fb\~\emdash  NUM \'e8\'eb\'e8 ID. \'c5
\'f1\'eb\'e8 \'ed\'e0\'ea\'e0\'ef\'eb\'e8\'e2\'e0\'eb\'e8 \'f7\'e8\'f1\'eb\'ee, \'f2\'ee \'ef\'e5\'f0\'e5\'e4 \'e2\'fb\'f5\'ee\'e4\'ee\'ec \'e8\'e7 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'ec \'e5\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed
\'e8\'e5 \'e2 yylval.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa160\keepn\nowidctlpar\hyphpar0\faauto\outlinelevel1\rin0\lin0\itap0 \f36\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs32\insrsid16075663 4. }{\b\fs32\insrsid8138032 \'c7\'e0\'e4\'e0\'f7\'e8
\par }\pard\plain \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7287655 \f36\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid8138032\charrsid8661295 \'c2\'ee \'e2\'f1\'e5\'f5 \'e7\'e0\'e4\'e0\'f7\'e0\'f5 \'f2\'f0\'e5\'e1\'f3\'e5\'f2
\'f1\'ff }{\i\insrsid8138032\charrsid7287655 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'fc}{\insrsid8138032\charrsid8661295  \'f1\'ea\'e0\'ed\'e5\'f0 \'e8\'e7 \'ef\'f0\'e8\'ec\'e5\'f0\'e0, \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'e2 \'e5\'e3\'ee }{\insrsid7287655 \'e8\'e7
\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'f3\'fe }{\insrsid8138032\charrsid8661295 \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'f2\'fc \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'fb \'e8 \'e4\'e5\'f1\'ff\'f2\'e8\'f7
\'ed\'fb\'e5 }{\insrsid7287655 \'f7\'e8\'f1\'eb\'e0}{\insrsid8138032\charrsid8661295 , \'f7\'f2\'ee \'f3\'f1\'eb\'ee\'e6\'ed\'ff\'e5\'f2 \'e7\'e0\'e4\'e0\'ed\'e8\'e5.
\par }\pard \qj \li0\ri0\sb120\keep\keepn\nowidctlpar\faauto\ilvl12\rin0\lin0\itap0\pararsid8661295 {\b\i\expnd4\expndtw20\insrsid8138032\charrsid8661295 \'c2\'ed\'e8\'ec\'e0\'ed\'e8\'e5:}{\b\i\f0\expnd4\expndtw20\insrsid8138032\charrsid8661295  }{
\insrsid8138032\charrsid8661295 
\par \'d0\'e5\'f8\'e5\'ed\'e8\'ff \'e4\'e5\'ec\'ee\'ed\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ed\'e0 }{\i\insrsid8138032\charrsid8661295 \'e7\'e0\'f0\'e0\'ed\'e5\'e5}{\insrsid8138032\charrsid8661295  \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec 
\'f2\'e5\'f1\'f2\'ee\'e2\'ee\'ec \'ed\'e0\'e1\'ee\'f0\'e5 \'f4\'e0\'e9\'eb\'ee\'e2 \'f1 \'e2\'f5\'ee\'e4\'ed\'fb\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'ec\'e8. \'dd\'f2\'e8 \'f2\'e5\'f1\'f2\'fb }{\insrsid5902613 \'e4\'ee\'eb\'e6\'ed\'fb }{
\insrsid8138032\charrsid8661295 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'f2}{\insrsid5902613 \'fc}{\insrsid8138032\charrsid8661295   \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'ee\'e2\'f3\'fe \'f4\'f3\'ed\'ea\'f6\'e8\'fe, \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'e7\'e0\'e4
\'e0\'ed\'e8\'fe}{\insrsid5902613 , \'ed\'ee \'f2\'e0\'ea\'e6\'e5 \'e8 }{\insrsid8138032\charrsid8661295 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e5 }{\insrsid5902613 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 }{\insrsid8138032\charrsid8661295 \'f1\'ea\'e0\'ed\'e5
\'f0\'e0. 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0\pararsid8661295 \b\f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid8138032 \'c2\'e0\'f0\'e8\'e0\'ed\'f2\'fb}{
\f0\lang1033\langfe1049\langnp1033\insrsid8138032 :}{\fs24\insrsid8138032\charrsid8661295 
\par {\pntext\pard\plain\f36\charrsid8661295 \hich\af36\dbch\af0\loch\f36 1.\tab}}\pard\plain \qj \fi-283\li283\ri0\sa80\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnf36\pnstart1\pnindent360 {\pntxta .}}
\faauto\ls2\rin0\lin283\itap0\pararsid8661295 \f36\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid8138032\charrsid8661295 16-\'f0\'e8\'f7\'ed\'fb\'e5 \'ea\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'fb \'e2 \'f1\'f2\'e8\'eb\'e5 \'d1, \'ed\'e0\'ef\'f0
\'e8\'ec\'e5\'f0, 0}{\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 x}{\insrsid8138032\charrsid8661295 1}{\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 fa}{\insrsid8138032\charrsid8661295 2. \'c2\'ed\'e8\'ec\'e0\'ed
\'e8\'e5: \'e2\'e2\'ee\'e4 \'930}{\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 x}{\insrsid8138032\charrsid8661295 =\'94 \'f0\'e0\'f1\'ef\'e0\'e4\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'f2\'f0\'e8 \'eb\'e5\'ea\'f1\'e5\'ec\'fb: \'f7\'e8\'f1\'eb
\'ee 0, \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 }{\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 x}{\insrsid8138032\charrsid8661295  \'e8 \'e7\'ed\'e0\'ea \'f0\'e0\'e2\'e5\'ed\'f1\'f2\'e2\'e0}{
\f0\insrsid8138032\charrsid8661295 ,}{\insrsid8138032\charrsid8661295  \'e0 \'e2\'e2\'ee\'e4 01}{\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 fe}{\insrsid8138032\charrsid8661295  \endash  \'ed\'e0 \'f7\'e8\'f1\'eb\'ee 01 \'e8 \'e8\'e4
\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 }{\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 fe}{\insrsid8138032\charrsid8661295 . 
\par {\pntext\pard\plain\f36\charrsid8661295 \hich\af36\dbch\af0\loch\f36 2.\tab}16-\'f0\'e8\'f7\'ed\'fb\'e5 \'ea\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'fb \'e2 \'f1\'f2\'e8\'eb\'e5 }{\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 a}{
\insrsid8138032\charrsid8661295 86, \'f1\'f0\'e0\'e7\'f3 \'e2 \'f2\'f0\'e5\'f5 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e0\'f5 (\'e2\'f1\'e5 \'e2 \'ee\'e4\'ed\'ee\'ec \'f1\'ea\'e0\'ed\'e5\'f0\'e5). \'cf\'f0\'e8\'ec\'e5\'f0\'fb \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2
: 01}{\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 fa}{\insrsid8138032\charrsid8661295 2, 1}{\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 fh}{\insrsid8138032\charrsid8661295 , 1}{
\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 fxh}{\insrsid8138032\charrsid8661295 . \'c2\'ed\'e8\'ec\'e0\'ed\'e8\'e5: \'e2\'e2\'ee\'e4 \'931}{\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 fz}{
\insrsid8138032\charrsid8661295 \'94 \'f0\'e0\'f1\'ef\'e0\'e4\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'e4\'e2\'e5 \'eb\'e5\'ea\'f1\'e5\'ec\'fb: \'f7\'e8\'f1\'eb\'ee 1 \'e8 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 }{
\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 fz}{\insrsid8138032\charrsid8661295 . 
\par {\pntext\pard\plain\f36\charrsid8661295 \hich\af36\dbch\af0\loch\f36 3.\tab}16-\'f0\'e8\'f7\'ed\'fb\'e5 \'ea\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'fb \'e2 \'f1\'f2\'e8\'eb\'e5 }{\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 Modula}{
\insrsid8138032\charrsid8661295 -2, \'f1\'f0\'e0\'e7\'f3 \'e2 \'e4\'e2\'f3\'f5 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e0\'f5 (\'e2\'f1\'e5 \'e2 \'ee\'e4\'ed\'ee\'ec \'f1\'ea\'e0\'ed\'e5\'f0\'e5). \'cf\'f0\'e8\'ec\'e5\'f0 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2: 0}{
\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 fah}{\insrsid8138032\charrsid8661295 , 1}{\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 fah}{\insrsid8138032\charrsid8661295 . \'c2\'ed\'e8\'ec\'e0\'ed\'e8\'e5: \'e2\'e2
\'ee\'e4 \'931}{\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 fz}{\insrsid8138032\charrsid8661295 \'94 \'f0\'e0\'f1\'ef\'e0\'e4\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'e4\'e2\'e5 \'eb\'e5\'ea\'f1\'e5\'ec\'fb: \'f7\'e8\'f1\'eb\'ee 1 \'e8 \'e8
\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 }{\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 fz}{\insrsid8138032\charrsid8661295 .
\par {\pntext\pard\plain\f36\charrsid8661295 \hich\af36\dbch\af0\loch\f36 4.\tab}16-\'f0\'e8\'f7\'ed\'fb\'e5, 8-\'f0\'e8\'f7\'ed\'fb\'e5 \'e8 2-\'e8\'f7\'ed\'fb\'e5 \'ea\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'fb \'e2 \'f1\'f2\'e8\'eb\'e5 }{
\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 Step}{\insrsid8138032\charrsid8661295 -7, \'e2\'f1\'e5 \'e2 \'ee\'e4\'ed\'ee\'ec \'f1\'ea\'e0\'ed\'e5\'f0\'e5. \'cf\'f0\'e8\'ec\'e5\'f0\'fb: 16#}{
\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 fa}{\insrsid8138032\charrsid8661295 , 8#177, 2#10101. \'c2\'ed\'e8\'ec\'e0\'ed\'e8\'e5: \'e2\'e2\'ee\'e4 \'932#3\'94 \'f0\'e0\'f1\'ef\'e0\'e4\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'f2\'f0\'e8 \'eb
\'e5\'ea\'f1\'e5\'ec\'fb: \'f7\'e8\'f1\'eb\'ee 2, \'e7\'ed\'e0\'ea # \'e8 \'f7\'e8\'f1\'eb\'ee 3. \'c0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'e4\'eb\'ff 16-\'f0\'e8\'f7\'ed\'fb\'f5 \'e8 8-\'f0\'e8\'f7\'ed\'fb\'f5.
\par {\pntext\pard\plain\f36\charrsid8661295 \hich\af36\dbch\af0\loch\f36 5.\tab}\'d7\'e8\'f1\'eb\'e0 \'f1 \'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'f2\'ee\'f7\'ea\'ee\'e9 \'e1\'e5\'e7 \'e7\'ed\'e0\'ea\'e0, \'f1 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb
\'fc\'ed\'ee\'e9 \'f6\'e5\'eb\'ee\'e9 \'e8 \'e4\'f0\'ee\'e1\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'ff\'ec\'e8. \'cf\'f0\'e8\'ec\'e5\'f0: 1.234. \'c2\'ed\'e8\'ec\'e0\'ed\'e8\'e5: \'e2\'e2\'ee\'e4 \'931.}{
\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 x}{\insrsid8138032\charrsid8661295 \'94 \'e8\'eb\'e8 \'93}{\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 x}{\insrsid8138032\charrsid8661295 .23\'94 \'f0\'e0\'f1\'ef\'e0
\'e4\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'f2\'f0\'e8 \'eb\'e5\'ea\'f1\'e5\'ec\'fb: \'f7\'e8\'f1\'eb\'ee, \'f2\'ee\'f7\'ea\'e0, \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0.
\par {\pntext\pard\plain\f36\charrsid8661295 \hich\af36\dbch\af0\loch\f36 6.\tab}\'d0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'f2\'fc \'e2 \'f1\'ea\'e0\'ed\'e5\'f0\'e5 \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e8 \'e2 \'f1\'f2\'e8\'eb\'e5 }{
\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 C}{\insrsid8138032\charrsid8661295 , \'f2\'ee \'e5\'f1\'f2\'fc /* \'85 **/. \'cf\'f0\'ee\'ef\'f3\'f1\'ea\'e0\'f2\'fc \'e8\'f5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5. \'cf\'f0\'e5\'e4\'f3
\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'ed\'e5\'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'fb\'e5 \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e8, \'f2.\'e5. \'ea\'ee\'e3\'e4\'e0 \'e2\'e2\'ee\'e4 \'e7\'e0\'ea\'e0\'ed\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e4\'ee \'e7\'e0\'ea
\'f0\'fb\'e2\'e0\'fe\'f9\'e5\'e9 \'f1\'ea\'ee\'e1\'ea\'e8 \'93*/\'94. 
\par {\pntext\pard\plain\f36\charrsid8661295 \hich\af36\dbch\af0\loch\f36 7.\tab}\'d0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'f2\'fc \'e2 \'f1\'ea\'e0\'ed\'e5\'f0\'e5 }{\i\insrsid8138032\charrsid8661295 \'e2\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'e5}{
\insrsid8138032\charrsid8661295  \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e8 \'e2 \'f1\'f2\'e8\'eb\'e5 }{\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 Turbo}{\insrsid8138032\charrsid8661295 -}{
\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 Pascal}{\insrsid8138032\charrsid8661295 , \'f2\'ee \'e5\'f1\'f2\'fc \{}{\f0\insrsid8138032\charrsid8661295 ... \{}{\insrsid8138032\charrsid8661295 \'85}{\f0\insrsid8138032\charrsid8661295 
\} ...}{\insrsid8138032\charrsid8661295 \}. \'cf\'f0\'ee\'ef\'f3\'f1\'ea\'e0\'f2\'fc \'e8\'f5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5. \'cf\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'ed\'e5\'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'fb\'e5 \'ea\'ee\'ec
\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e8, \'ea\'ee\'e3\'e4\'e0 \'e2\'e2\'ee\'e4 \'e7\'e0\'ea\'e0\'ed\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e4\'ee \'ef\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'e0\'f0\'ed\'ee\'e9 \'ef\'f0\'e0\'e2\'ee\'e9 \'f4\'e8\'e3\'f3\'f0\'ed\'ee\'e9 
\'f1\'ea\'ee\'e1\'ea\'e8.
\par {\pntext\pard\plain\f36\charrsid8661295 \hich\af36\dbch\af0\loch\f36 8.\tab}\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f1\'ea\'e0\'ed\'e5\'f0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e5\'f2 \'e2 \'f2\'e5\'ea\'f1\'f2\'e5 \'ed\'e5
 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'fb \'e8\'eb\'e8 \'f6\'e8\'f4\'f0\'fb, \'e0 \'f6\'e5\'eb\'fb\'e5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff.
\par {\pntext\pard\plain\f36\charrsid8661295 \hich\af36\dbch\af0\loch\f36 9.\tab}\'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e2 \'f1\'ea\'e0\'ed\'e5\'f0 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'f3 \'ed\'e0 \'ef\'e5\'f0\'e5\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 }{
\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 yytext}{\insrsid8138032\charrsid8661295 , \'e0 \'f2\'e0\'ea\'e6\'e5 \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'e5 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'eb\'e5
\'ea\'f1\'e5\'ec: \'ec\'ed\'ee\'e3\'ee\'f2\'ee\'f7\'e8\'e5 (\'85) \'e8 \'ef\'f0\'e8\'f1\'e2\'ee\'e5\'ed\'e8\'e5 \'e2 \'f1\'f2\'e8\'eb\'e5 }{\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 Pascal}{\insrsid8138032\charrsid8661295  (:=). 
\'c2\'ed\'e8\'ec\'e0\'ed\'e8\'e5: \'e2\'e2\'ee\'e4 \'93..:}{\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 x}{\insrsid8138032\charrsid8661295 \'94 \'f0\'e0\'f1\'ef\'e0\'e4\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'ef\'e0\'f0\'f3 \'f2\'ee\'f7\'e5
\'ea, \'e4\'e2\'ee\'e5\'f2\'ee\'f7\'e8\'e5 \'e8 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 }{\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 x}{\insrsid8138032\charrsid8661295 . 
\par {\pntext\pard\plain\f36\charrsid8661295 \hich\af36\dbch\af0\loch\f36 10.\tab}\'d0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'f2\'fc \'e2 \'f1\'ea\'e0\'ed\'e5\'f0\'e5 \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e8 \'e2 \'f1\'f2\'e8\'eb\'e5 }{
\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 a}{\insrsid8138032\charrsid8661295 86, \'e2 \'e4\'e2\'f3\'f5 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e0\'f5 (\'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'e2 \'e4\'e2\'f3\'f5 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 
\'e2\'e5\'f0\'f1\'e8\'ff\'f5 \'f1\'ea\'e0\'ed\'e5\'f0\'e0, \'e7\'e0\'f2\'e5\'ec \'e2\'f1\'e5 \'e2\'ec\'e5\'f1\'f2\'e5). \'cf\'e5\'f0\'e2\'fb\'e9 \'e2\'e0\'f0\'e8\'e0\'ed\'f2}{\f0\insrsid8138032\charrsid8661295 :}{\insrsid8138032\charrsid8661295  \'ea\'ee
\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e9 \'ee\'f2 \'eb\'e8\'f2\'e5\'f0\'fb \'93;\'94 \'e4\'ee \'ea\'ee\'ed\'f6\'e0 \'f1\'f2\'f0\'ee\'ea\'e8. \'c2\'f2\'ee\'f0\'ee\'e9 \'e2\'e0\'f0\'e8\'e0\'ed\'f2: \'ee\'f2 \'f1\'eb\'ee\'e2\'e0 }{
\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 COMMENT}{\insrsid8138032\charrsid8661295  \'e4\'ee \'e2\'f2\'ee\'f0\'ee\'e3\'ee \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'e0 \'ed\'e5\'ef\'f0\'ee\'e1\'e5\'eb\'fc\'ed\'ee\'e9 \'eb\'e8\'f2\'e5
\'f0\'fb, \'ef\'f0\'e8\'ec\'fb\'ea\'e0\'fe\'f9\'e5\'e9 \'ea \'fd\'f2\'ee\'ec\'f3 \'f1\'eb\'ee\'e2\'f3 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'93}{\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 COMMENT}{\f0\insrsid8138032\charrsid8661295  }
{\insrsid8138032\charrsid8661295 ~}{\f0\insrsid8138032\charrsid8661295  ... }{\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 ~}{\insrsid8138032\charrsid8661295 \'94).
\par {\pntext\pard\plain\f36\charrsid8661295 \hich\af36\dbch\af0\loch\f36 11.\tab}\'c4\'e5\'f1\'ff\'f2\'e8\'f7\'ed\'fb\'e5 \'ea\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'fb \'f1\'ee \'e7\'ed\'e0\'ea\'ee\'ec, \'e2\'ea\'eb\'fe\'f7\'e0\'ff }{
\f0\insrsid8138032\charrsid8661295 "}{\insrsid8138032\charrsid8661295 \'e4\'eb\'e8\'ed\'ed\'fb\'e5}{\f0\insrsid8138032\charrsid8661295 " }{\insrsid8138032\charrsid8661295 \'e2 \'f1\'f2\'e8\'eb\'e5 }{
\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 Step}{\insrsid8138032\charrsid8661295 -7. \'cf\'f0\'e8\'ec\'e5\'f0\'fb: -1, 1, +99, }{\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 L}{
\f0\insrsid8138032\charrsid8661295 #-1}{\insrsid8138032\charrsid8661295 , }{\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 L}{\f0\insrsid8138032\charrsid8661295 #14}{\insrsid8138032\charrsid8661295 .}{\f0\insrsid8138032\charrsid8661295 
 }{\insrsid8138032\charrsid8661295 \'c7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e4\'eb\'e8\'ed\'ed\'ee\'e9 -1 (}{\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 L}{\f0\insrsid8138032\charrsid8661295 #-1) }{\insrsid8138032\charrsid8661295 \'e4.\'e1
. \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ee 32 \'e1\'e8\'f2\'e0\'ec\'e8, \'ea\'ee\'f0\'ee\'f2\'ea\'ee\'e9 (-1) - 16 \'e1\'e8\'f2\'e0\'ec\'e8. \'c2\'ed\'e8\'ec\'e0\'ed\'e8\'e5: \'e2\'e2\'ee\'e4 \'93}{
\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 L}{\insrsid8138032\charrsid8661295 #}{\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 f}{\insrsid8138032\charrsid8661295 3\'94 \'f0\'e0\'f1\'ef\'e0\'e4\'e0\'e5\'f2\'f1\'ff
 \'ed\'e0 \'f2\'f0\'e8 \'eb\'e5\'ea\'f1\'e5\'ec\'fb: \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 }{\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 L}{\f0\insrsid8138032\charrsid8661295 , }{\insrsid8138032\charrsid8661295 \'e7
\'ed\'e0\'ea }{\f0\insrsid8138032\charrsid8661295 # }{\insrsid8138032\charrsid8661295 \'e8 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'e2 }{\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 f}{\f0\insrsid8138032\charrsid8661295 3}{
\insrsid8138032\charrsid8661295 .
\par {\pntext\pard\plain\f36\charrsid8661295 \hich\af36\dbch\af0\loch\f36 12.\tab}16-\'f0\'e8\'f7\'ed\'fb\'e5 \'ea\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'fb \'e2 \'f1\'f2\'e8\'eb\'e5 }{\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 Step}{
\f0\insrsid8138032\charrsid8661295 7 }{\insrsid8138032\charrsid8661295 \'e2 \'f0\'e0\'e7\'ec\'e5\'f0\'ed\'ee\'f1\'f2\'fc\'ff\'f5}{\f0\insrsid8138032\charrsid8661295 :}{\insrsid8138032\charrsid8661295  \'e1\'e0\'e9\'f2, \'f1\'eb\'ee\'e2\'ee, \'e4\'e2\'ee
\'e9\'ed\'ee\'e5 \'f1\'eb\'ee\'e2\'ee. \'cf\'f0\'e8\'ec\'e5\'f0\'fb}{\f0\insrsid8138032\charrsid8661295 : }{\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 B}{\f0\insrsid8138032\charrsid8661295 #16#}{
\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 ff}{\f0\insrsid8138032\charrsid8661295 , }{\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 W}{\f0\insrsid8138032\charrsid8661295 #16#1}{
\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 fe}{\f0\insrsid8138032\charrsid8661295 , }{\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 DW}{\f0\insrsid8138032\charrsid8661295 #16#7}{
\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 fffffff}{\f0\insrsid8138032\charrsid8661295 . }{\insrsid8138032\charrsid8661295 \'c2\'ed\'e8\'ec\'e0\'ed\'e8\'e5}{\f0\insrsid8138032\charrsid8661295 : }{\insrsid8138032\charrsid8661295 \'e2
\'e2\'ee\'e4 }{\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 B}{\f0\insrsid8138032\charrsid8661295 #16#00}{\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 f}{\insrsid8138032\charrsid8661295 0}{
\f0\insrsid8138032\charrsid8661295 5 }{\insrsid8138032\charrsid8661295 \'e4\'ee\'eb\'e6\'e5\'ed \'eb\'e8\'e1\'ee \'f0\'e0\'f1\'ef\'e0\'e4\'e0\'f2\'fc\'f1\'ff \'ed\'e0 \'e4\'e2\'e0 \'f7\'e8\'f1\'eb\'e0}{\insrsid8661295 \~\emdash }{
\insrsid8138032\charrsid8661295  16-\'f0\'e8\'f7\'ed\'ee\'e5 }{\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 f}{\f0\insrsid8138032\charrsid8661295 0}{\insrsid8138032\charrsid8661295  \'e8  \'e4\'e5\'f1\'ff\'f2\'e8\'f7\'ed\'ee\'e5 5, 
\'eb\'e8\'e1\'ee \'f1\'f7\'e8\'f2\'e0\'f2\'fc\'f1\'ff \'ee\'f8\'e8\'e1\'ea\'ee\'e9 (\'ef\'e5\'f0\'e5\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5, }{\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 f}{\insrsid8138032\charrsid8661295 0}{
\f0\insrsid8138032\charrsid8661295 5}{\f0\insrsid8661295 \~\emdash }{\insrsid8138032\charrsid8661295  \'e2\'ed\'e5 \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed\'e0 \'e1\'e0\'e9\'f2\'e0).
\par {\pntext\pard\plain\f36\charrsid8661295 \hich\af36\dbch\af0\loch\f36 13.\tab}\'c4\'e5\'f1\'ff\'f2\'e8\'f7\'ed\'fb\'e5 \'ea\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'fb \'f1\'ee \'e7\'ed\'e0\'ea\'ee\'ec, \'e2\'ea\'eb\'fe\'f7\'e0\'ff }{
\f0\insrsid8138032\charrsid8661295 "}{\insrsid8138032\charrsid8661295 \'e4\'eb\'e8\'ed\'ed\'fb\'e5}{\f0\insrsid8138032\charrsid8661295 " }{\insrsid8138032\charrsid8661295 \'e2 \'f1\'f2\'e8\'eb\'e5 }{
\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 C}{\insrsid8138032\charrsid8661295 . \'cf\'f0\'e8\'ec\'e5\'f0\'fb: -1, 1, +99, }{\f0\insrsid8138032\charrsid8661295 -1}{\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 L}{
\insrsid8138032\charrsid8661295 , }{\f0\insrsid8138032\charrsid8661295 14}{\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 L}{\insrsid8138032\charrsid8661295 .}{\f0\insrsid8138032\charrsid8661295  }{\insrsid8138032\charrsid8661295 \'c7
\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e4\'eb\'e8\'ed\'ed\'ee\'e9 -1 (}{\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 -1L) }{\insrsid8138032\charrsid8661295 \'e4.\'e1. \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ee 32 \'e1\'e8\'f2\'e0\'ec
\'e8, \'ea\'ee\'f0\'ee\'f2\'ea\'ee\'e9 (-1) - 16 \'e1\'e8\'f2\'e0\'ec\'e8.
\par {\pntext\pard\plain\f36\charrsid8661295 \hich\af36\dbch\af0\loch\f36 14.\tab}\'c8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'fb, \'ed\'e0\'f7\'e8\'ed\'e0\'fe\'f9\'e8\'e5\'f1\'ff \'f1 \'e1\'f3\'ea\'e2\'fb, \'e7\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'f1
\'eb\'e5\'e4\'f3\'e5\'f2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'fc\'ed\'ee\'e5 \'ea\'ee\'eb-\'e2\'ee \'e1\'f3\'ea\'e2}{\f0\insrsid8138032\charrsid8661295 , }{\insrsid8138032\charrsid8661295 \'f6\'e8\'f4\'f0}{\f0\insrsid8138032\charrsid8661295 , }{
\insrsid8138032\charrsid8661295 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \'ef\'ee\'e4\'f7\'e5\'f0\'ea\'e8\'e2\'e0\'ed\'e8\'ff. \'dd\'f2\'ee \'e2\'e7\'e0\'ec\'e5\'ed \'e1\'f3\'ea\'e2\'e5\'ed\'ed\'fb\'f5 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'ee\'e2 
\'e8\'e7 \'ef\'f0\'e8\'ec\'e5\'f0\'e0. \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee, \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'f2\'fc \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'e5 \'e8\'ec\'e5\'ed\'e0 \'e2 \'f1\'f2\'e8\'eb\'e5 }{
\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 a}{\f0\insrsid8138032\charrsid8661295 86: }{\insrsid8138032\charrsid8661295 \'e1\'f3\'ea\'e2\'e0, \'e7\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ed\'e5 \'ec\'e5\'ed
\'e5\'e5 \'ee\'e4\'ed\'ee\'e9 \'f6\'e8\'f4\'f0\'fb, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, }{\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 m}{\f0\insrsid8138032\charrsid8661295 12, }{
\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 z}{\f0\insrsid8138032\charrsid8661295 2.}{\insrsid8138032\charrsid8661295 
\par {\pntext\pard\plain\f36\charrsid8661295 \hich\af36\dbch\af0\loch\f36 15.\tab}\'cb\'e0\'f2\'e8\'ed\'f1\'ea\'e8\'e5 \'f7\'e8\'f1\'eb\'e0.
\par }\pard \qj \li0\ri0\sb120\keep\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\b\i\expnd4\expndtw20\insrsid8138032\charrsid8661295 \'c7\'e0\'ec\'e5\'f7\'e0\'ed\'e8\'e5:
\par }\pard \qj \li0\ri0\sa80\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid8138032\charrsid8661295 \'c2 \'e7\'e0\'e4\'e0\'f7\'e0\'f5 \'f1 16-\'f0\'e8\'f7\'ed\'fb\'ec\'e8 \'ea\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'e0\'ec\'e8 \'e4\'eb\'ff \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0
\'e2\'e0\'ed\'e8\'ff 16-\'f0\'e8\'f7\'ed\'fb\'f5 \'f6\'e8\'f4\'f0}{\f0\insrsid8138032\charrsid8661295  }{\insrsid8138032\charrsid8661295 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'ec\'e0\'ea\'f0\'ee\'f1 }{
\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 isxdigit}{\insrsid8138032\charrsid8661295 . \'c2 \'e7\'e0\'e4\'e0\'f7\'e0\'f5 \'f1 16-\'f0\'e8\'f7\'ed\'fb\'ec\'e8, 8-\'f0\'e8\'f7\'ed\'fb\'ec\'e8 \'e8\'eb\'e8 \'e4\'e2\'ee\'e8\'f7\'ed\'fb
\'ec\'e8 \'ea\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'e0\'ec\'e8 \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'f7\'e8\'f1\'eb\'ee\'e2\'fb\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'fe }{
\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 strtol}{\insrsid8138032\charrsid8661295 , \'e0 \'f1 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'f7\'e8\'f1\'eb\'e0\'ec\'e8}{\insrsid8661295 \~\emdash }{
\insrsid8138032\charrsid8661295  \'f4\'f3\'ed\'ea\'f6\'e8\'fe }{\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 strtod}{\f0\insrsid8138032\charrsid8661295 .}{\insrsid8138032\charrsid8661295  
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa160\keepn\nowidctlpar\hyphpar0\faauto\outlinelevel1\rin0\lin0\itap0 \f36\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs32\insrsid5902613 \page }{\b\fs32\insrsid16075663 5. }{\b\fs32\insrsid8138032 \'cf
\'f0\'e8\'ec\'e5\'f0\'fb \'ec\'ee\'e4\'e5\'f0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ec\'ee\'e4\'f3\'eb\'ff scanner
\par }\pard\plain \qj \li0\ri0\sa80\nowidctlpar\faauto\rin0\lin0\itap0 \f36\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid8138032\charrsid8661295 \'c2 \'ef\'e0\'ef\'ea\'e5 }{\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 
signed}{\insrsid8138032\charrsid8661295 _}{\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 num}{\insrsid8138032\charrsid8661295  \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed \'ef\'f0\'e8\'ec\'e5\'f0 \'ec\'ee\'e4\'e5\'f0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 
\'f1\'ea\'e0\'ed\'e5\'f0\'e0: \'e2 __}{\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 yylex}{\insrsid8138032\charrsid8661295  \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'ee \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'e5 \'f6\'e5\'eb\'fb\'f5
 \'f7\'e8\'f1\'e5\'eb }{\i\insrsid8138032\charrsid8661295 \'f1\'ee \'e7\'ed\'e0\'ea\'ee\'ec}{\insrsid8138032\charrsid8661295 . \'d2\'e5\'ef\'e5\'f0\'fc \'eb\'e8\'f2\'e5\'f0\'e0 '-' \'f1 \'ef\'f0\'e8\'ec\'fb\'ea\'e0\'fe\'f9\'e8\'ec\'e8 \'ea \'ed\'e5\'e9 
\'f6\'e8\'f4\'f0\'e0\'ec\'e8 \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e5\'f2\'f1\'ff \'ea\'e0\'ea \'ee\'e4\'ed\'ee \'f6\'e5\'eb\'ee\'e5. \'ce\'f2\'e4\'e5\'eb\'fc\'ed\'ee \'f1\'f2\'ee\'ff\'f9\'e0\'ff \'eb\'e8\'f2\'e5\'f0\'e0 '-' \'ef\'ee-\'ef\'f0\'e5\'e6\'ed\'e5
\'ec\'f3 \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e5\'f2\'f1\'ff \'ea\'e0\'ea \'eb\'e8\'f2\'e5\'f0\'e0\'eb, \'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'f6\'e8\'f4\'f0 \'e1\'e5\'e7 \'ef\'f0\'e5\'e4\'f8\'e5\'f1\'f2\'e2\'f3\'fe
\'f9\'e5\'e3\'ee \'e7\'ed\'e0\'ea\'e0 '-'\~\emdash  \'ea\'e0\'ea \'eb\'e5\'ea\'f1\'e5\'ec\'e0 }{\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 NUM}{\insrsid8138032\charrsid8661295 .
\par \'dd\'f2\'ee\'f2 \'ef\'f0\'e8\'ec\'e5\'f0 \'f1\'eb\'e8\'f8\'ea\'ee\'ec \'ef\'f0\'ee\'f1\'f2\'ee\'e9, \'f0\'e5\'f8\'e8\'f2\'fc \'e2\'fb\'f8\'e5\'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'e5 \'e7\'e0\'e4\'e0\'f7\'e8 \'ef\'ee \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'e8 
\'ed\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'f1\'ff. \'d0\'e5\'f8\'e5\'ed\'e8\'e5, \'ee\'f2\'ed\'e5\'f1\'f2\'e8 \'eb\'e8 \'eb\'e8\'f2\'e5\'f0\'f3 '-' \'ea \'f7\'e8\'f1\'eb\'f3 \'e8\'eb\'e8 \'f1\'f7\'e8\'f2\'e0\'f2\'fc \'e7\'ed\'e0\'ea\'ee\'ec \'ef\'f0\'e5\'ef
\'e8\'ed\'e0\'ed\'e8\'ff, \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2\'f1\'ff \'e2 \'ed\'e0\'f7\'e0\'eb\'e5 \'f0\'e0\'e7\'e1\'ee\'f0\'e0, \'e8 \'ee\'ed\'ee \'ee\'ea\'ee\'ed\'f7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5. \'d1\'eb\'ee\'e6\'ed\'e5\'e5 \'f0\'e0\'e7\'e1\'e8
\'f0\'e0\'f2\'fc \'f7\'e8\'f1\'eb\'e0 \'e2 \'f0\'e0\'e7\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5 \'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'e8}{\f0\insrsid8138032\charrsid8661295 /}{\insrsid8138032\charrsid8661295 \'e8\'eb\'e8 \'e2 \'f0\'e0\'e7\'ed\'ee
\'e9 \'ed\'ee\'f2\'e0\'f6\'e8\'e8, \'f2.\'ea. \'ef\'f0\'e8\'e4\'e5\'f2\'f1\'ff \'ef\'ee \'f5\'ee\'e4\'f3 \'f0\'e0\'e7\'e1\'ee\'f0\'e0 \'f3\'f2\'ee\'f7\'ed\'ff\'f2\'fc \'ef\'e5\'f0\'e2\'ee\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'e5  
\'e8 \'e4\'e0\'e6\'e5 \'e5\'e3\'ee \'ef\'e5\'f0\'e5\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc, \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'ff \'ef\'f0\'ee\'f7\'e8\'f2\'e0\'ed\'ed\'fb\'e5 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e2
\'ee \'e2\'f5\'ee\'e4\'ed\'ee\'e9 \'ef\'ee\'f2\'ee\'ea (\'ee\'f2\'ea\'e0\'f2)}{\f0\insrsid8138032\charrsid8661295 .
\par }{\insrsid8138032\charrsid8661295 \'cf\'f0\'e5\'e4\'ef\'ee\'eb\'ee\'e6\'e8\'ec, \'ed\'f3\'e6\'ed\'ee \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'f2\'fc (\'ed\'e0\'f0\'ff\'e4\'f3 \'f1 \'e4\'e5\'f1\'ff\'f2\'e8\'f7\'ed\'fb\'ec\'e8 \'f7\'e8\'f1\'eb\'e0\'ec\'e8
) }{\i\insrsid8138032\charrsid8661295 \'e4\'e2\'ee\'e8\'f7\'ed\'fb\'e5 \'ea\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'fb}{\insrsid8138032\charrsid8661295  \'e2 \'ed\'ee\'f2\'e0\'f6\'e8\'e8 \'e0\'f1\'f1\'e5\'ec\'e1\'eb\'e5\'f0\'e0 }{
\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 a}{\f0\insrsid8138032\charrsid8661295 86}{\insrsid8138032\charrsid8661295 . \'cf\'f0\'e8\'ec\'e5\'f0 \'ea\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'fb}{\f0\insrsid8138032\charrsid8661295 : 0101}{
\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 xb}{\f0\insrsid8138032\charrsid8661295 . }{\insrsid8138032\charrsid8661295 \'cc\'ee\'e6\'ed\'ee \'ef\'ee\'ef\'fb\'f2\'e0\'f2\'fc\'f1\'ff}{\f0\insrsid8138032\charrsid8661295  }{
\insrsid8138032\charrsid8661295 \'f0\'e5\'f8\'e8\'f2\'fc \'fd\'f2\'f3 \'e7\'e0\'e4\'e0\'f7\'f3, \'ed\'e5 \'e2\'e2\'ee\'e4\'ff \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e9}{
\f0\insrsid8138032\charrsid8661295 :}{\insrsid8138032\charrsid8661295  \'f3\'f1\'eb\'ee\'e6\'ed\'e8\'f2\'fc \'eb\'ee\'e3\'e8\'ea\'f3 }{\f0\insrsid8138032\charrsid8661295 __}{\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 yylex}{
\f0\insrsid8138032\charrsid8661295  }{\insrsid8138032\charrsid8661295 \'e2 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 }{\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 state}{\f0\insrsid8138032\charrsid8661295  = 1}{
\insrsid8138032\charrsid8661295  }{\f0\insrsid8138032\charrsid8661295 (}{\insrsid8138032\charrsid8661295 \'f0\'e0\'e7\'e1\'ee\'f0 \'f7\'e8\'f1\'e5\'eb}{\f0\insrsid8138032\charrsid8661295 )}{\insrsid8138032\charrsid8661295 . \'cf\'ee\'ef\'fb\'f2\'ea\'e0 
\'f0\'e5\'f8\'e5\'ed\'e8\'ff}{\f0\insrsid8138032\charrsid8661295 :}{\insrsid8138032\charrsid8661295 
\par \'cf\'ee \'ef\'e5\'f0\'e2\'ee\'e9 \'eb\'e8\'f2\'e5\'f0\'e5 (0 \'e8\'eb\'e8 1) \'e2\'fb\'e1\'f0\'e0\'e2 }{\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 state}{\f0\insrsid8138032\charrsid8661295  = 1}{\insrsid8138032\charrsid8661295  (
\'f0\'e0\'e7\'e1\'ee\'f0 \'e4\'e5\'f1\'ff\'f2\'e8\'f7\'ed\'fb\'f5 \'f7\'e8\'f1\'e5\'eb)}{\f0\insrsid8138032\charrsid8661295 , }{\insrsid8138032\charrsid8661295 \'f7\'e8\'f2\'e0\'e5\'ec \'e4\'ee \'eb\'e8\'f2\'e5\'f0\'fb, \'ee\'f2\'eb\'e8\'f7\'ed\'ee\'e9 
\'ee\'f2 0-9. \'c5\'f1\'eb\'e8 \'fd\'f2\'ee \'ed\'e5 }{\f0\insrsid8138032\charrsid8661295 '}{\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 x}{\f0\insrsid8138032\charrsid8661295 ', }{\insrsid8138032\charrsid8661295 \'ef\'f0\'e8\'ed\'ff
\'f2\'f3\'fe \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'f1\'f7\'e8\'f2\'e0\'e5\'ec \'e4\'e5\'f1\'ff\'f2\'e8\'f7\'ed\'fb\'ec \'f7\'e8\'f1\'eb\'ee\'ec, \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'fe\'fe \'eb\'e8\'f2\'e5\'f0\'f3 \'e2\'ee
\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec \'ed\'e0 \'e2\'f5\'ee\'e4}{\insrsid8661295 \~\emdash }{\insrsid8138032\charrsid8661295  \'e2\'f1\'e5 \'ea\'e0\'ea \'ee\'e1\'fb\'f7\'ed\'ee. \'c5\'f1\'eb\'e8 \'e6\'e5 \'ef\'f0\'e8\'f8\'eb\'ee }{
\f0\insrsid8138032\charrsid8661295 '}{\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 x}{\f0\insrsid8138032\charrsid8661295 ', }{\insrsid8138032\charrsid8661295 \'f1\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'ec \'e5\'f9\'e5}{
\f0\insrsid8138032\charrsid8661295  }{\insrsid8138032\charrsid8661295 \'ee\'e4\'ed\'f3 \'eb\'e8\'f2\'e5\'f0\'f3. \'c5\'f1\'eb\'e8 \'ef\'ee\'f1\'eb\'e5 }{\f0\insrsid8138032\charrsid8661295 '}{
\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 x}{\f0\insrsid8138032\charrsid8661295 ' }{\insrsid8138032\charrsid8661295 \'ef\'f0\'ee\'f7\'e8\'f2\'e0\'ed\'ee }{\f0\insrsid8138032\charrsid8661295 '}{
\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 b}{\f0\insrsid8138032\charrsid8661295 ', }{\insrsid8138032\charrsid8661295 \'f2\'ee \'f6\'e8\'f4\'f0\'fb \'e2 \'ed\'e0\'ea\'ee\'ef\'eb\'e5\'ed\'ed\'ee\'e9 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2
\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f1\'f7\'e8\'f2\'e0\'e5\'ec \'f7\'e8\'f1\'eb\'ee\'ec \'e4\'e2\'ee\'e8\'f7\'ed\'fb\'ec.
\par \'cd\'ee \'e5\'f1\'eb\'e8 \'ef\'ee\'f1\'eb\'e5 }{\f0\insrsid8138032\charrsid8661295 '}{\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 x}{\f0\insrsid8138032\charrsid8661295 ' }{\insrsid8138032\charrsid8661295 \'ef\'ee\'eb\'f3\'f7\'e5\'ed
\'ee \'ed\'e5 }{\f0\insrsid8138032\charrsid8661295 '}{\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 b}{\f0\insrsid8138032\charrsid8661295 ', }{\insrsid8138032\charrsid8661295 \'f2\'ee \'ef\'f0\'e8\'ed\'ff\'f2\'e0\'ff \'ef\'ee\'f1\'eb
\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'f3\'e6\'e5 \'ed\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e4\'e2\'ee\'e8\'f7\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee. \'d1\'ea\'ee\'f0\'e5\'e5 \'e4\'e5\'f1\'ff\'f2\'e8\'f7\'ed\'ee\'e5, }{
\insrsid8661295 \'ed\'e5 \'e2\'ea\'eb\'fe\'f7\'e0\'ff}{\insrsid8138032\charrsid8661295  }{\f0\insrsid8138032\charrsid8661295 '}{\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 x}{\f0\insrsid8138032\charrsid8661295 '; }{
\insrsid8138032\charrsid8661295 \'f1\'e0\'ec\'ee \'e6\'e5 }{\f0\insrsid8138032\charrsid8661295 '}{\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 x}{\f0\insrsid8138032\charrsid8661295 ' }{\f0\insrsid8661295 \emdash }{
\f0\insrsid8138032\charrsid8661295  }{\insrsid8138032\charrsid8661295 \'f7\'f2\'ee-\'f2\'ee \'e4\'f0\'f3\'e3\'ee\'e5}{\insrsid8661295\charrsid8661295 :}{\insrsid8138032\charrsid8661295  \'ed\'e0\'f7\'e0\'eb\'ee \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9 \'eb
\'e5\'ea\'f1\'e5\'ec\'fb. \'c2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'e4\'e5\'eb\'e0\'e5\'ec \'ee\'f2\'ea\'e0\'f2 \'ed\'e0 \'e4\'e2\'e5 \'eb\'e8\'f2\'e5\'f0\'fb}{\insrsid8661295\charrsid8661295  (}{\f0\insrsid8661295\charrsid8661295 '}{
\f0\lang1033\langfe1049\langnp1033\insrsid8661295\charrsid8661295 x}{\f0\insrsid8661295\charrsid8661295 ' }{\f0\insrsid8661295 \'e8 }{\f0\insrsid8661295\charrsid8661295 '}{\f0\lang1033\langfe1049\langnp1033\insrsid8661295 b}{
\f0\insrsid8661295\charrsid8661295 ')}{\insrsid8138032\charrsid8661295 . \'ce\'f1\'f2\'e0\'e2\'f8\'e0\'ff\'f1\'ff \'f7\'e0\'f1\'f2\'fc \'ef\'f0\'e8\'ed\'ff\'f2\'ee\'e9 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8}{
\insrsid8661295 \~\emdash }{\insrsid8138032\charrsid8661295  \'e4\'e5\'f1\'ff\'f2\'e8\'f7\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee, \'e0 \'e2\'f1\'e5, \'f7\'f2\'ee \'ef\'ee\'f1\'eb\'e5, \'e1\'f3\'e4\'e5\'f2 \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'ed\'ee (\'ed\'e0\'f7
\'e8\'ed\'e0\'ff \'f1 \'eb\'e8\'f2\'e5\'f0\'fb }{\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 x}{\insrsid8138032\charrsid8661295 ) \'ef\'f0\'e8 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec \'e2\'fb\'e7\'ee\'e2\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8
 }{\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 scanner}{\f0\insrsid8138032\charrsid8661295 . }{\insrsid8138032\charrsid8661295 (\'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e2\'e2\'ee\'e4 }{\f0\insrsid8138032\charrsid8661295 0101}{
\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 x}{\insrsid8138032\charrsid8661295 = \'f0\'e0\'f1\'ef\'e0\'e4\'e5\'f2\'f1\'ff \'e2 \'e8\'f2\'ee\'e3\'e5 \'ed\'e0 \'e4\'e5\'f1\'ff\'f2\'e8\'f7\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee }{
\f0\insrsid8138032\charrsid8661295 0101}{\insrsid8138032\charrsid8661295 , \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 }{\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 x}{\insrsid8138032\charrsid8661295  \'e8 \'e7\'ed\'e0\'ea 
\'f0\'e0\'e2\'e5\'ed\'f1\'f2\'e2\'e0.)
\par \'c2 \'f7\'e5\'ec \'ee\'f8\'e8\'e1\'ea\'e0}{\f0\insrsid8138032\charrsid8661295 ? }{\insrsid8138032\charrsid8661295 \'d0\'e5\'f8\'e8\'f2\'e5 \'fd\'f2\'f3 \'e7\'e0\'e4\'e0\'f7\'f3, \'e2\'e2\'e5\'e4\'ff \'e4\'e2\'e0 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb
\'fc\'ed\'fb\'f5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff}{\f0\insrsid8138032\charrsid8661295 :}{\insrsid8138032\charrsid8661295  \'ee\'e4\'ed\'ee \'e4\'eb\'ff \'f7\'f2\'e5\'ed\'e8\'ff \'e4\'e2\'ee\'e8\'f7\'ed\'ee\'e3\'ee \'f7\'e8\'f1\'eb\'e0, \'e4\'ee }{
\f0\insrsid8138032\charrsid8661295 '}{\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 x}{\f0\insrsid8138032\charrsid8661295 '}{\insrsid8138032\charrsid8661295 , \'e8 \'e5\'f9\'e5 \'ee\'e4\'ed\'ee \'e4\'eb\'ff \'f7\'f2\'e5\'ed\'e8\'ff 
\'e7\'e0\'e2\'e5\'f0\'f8\'e0\'fe\'f9\'e5\'e9 \'eb\'e8\'f2\'e5\'f0\'fb }{\f0\insrsid8138032\charrsid8661295 '}{\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 b}{\f0\insrsid8138032\charrsid8661295 '.}{\insrsid8138032\charrsid8661295 

\par }\pard\plain \s2\ql \li0\ri0\sb240\sa160\keepn\nowidctlpar\hyphpar0\faauto\ilvl12\outlinelevel1\rin0\lin0\itap0\pararsid8661295 \f36\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs32\insrsid8138032 \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 
\'ee\'f2\'f7\'e5\'f2\'e0
\par }\pard\plain \qj \li0\ri0\sa80\nowidctlpar\faauto\ilvl12\rin0\lin0\itap0\pararsid8661295 \f36\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid8138032\charrsid8661295 \'c2 \'ee\'f2\'f7\'e5\'f2 \'e2\'f5\'ee\'e4\'e8\'f2:
\par \'cf\'ee\'ec\'e8\'ec\'ee \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'e4\'e0\'ed\'e8\'ff, \'f0\'e0\'e7\'e1\'ee\'f0 \'e4\'e2\'ee\'e8\'f7\'ed\'ee\'e3\'ee \'f7\'e8\'f1\'eb\'e0 \'e2 \'f1\'f2\'e8\'eb\'e5 }{
\f0\lang1033\langfe1049\langnp1033\insrsid8138032\charrsid8661295 a}{\f0\insrsid8138032\charrsid8661295 86}{\f0\insrsid16075663  (\'f1\'ec. \'ef.5)}{\insrsid8138032\charrsid8661295 .
\par \'c4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'e8\'e7 \'fd\'f2\'e8\'f5 \'e4\'e2\'f3\'f5 \'e7\'e0\'e4\'e0\'ed\'e8\'e9 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ef\'f0\'e8\'e2\'e5\'f1\'f2\'e8}{\f0\insrsid8138032\charrsid8661295 :}{\insrsid8138032\charrsid8661295 
\par {\pntext\pard\plain\f36\charrsid8661295 \hich\af36\dbch\af0\loch\f36 1.\tab}}\pard \qj \fi-283\li283\ri0\sa80\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnf36\pnstart1\pnindent360 {\pntxta .}}\faauto\ls3\rin0\lin283\itap0\pararsid8661295 {
\insrsid8138032\charrsid8661295 \'d3\'f1\'eb\'ee\'e2\'e8\'ff \'e7\'e0\'e4\'e0\'f7\'e8.
\par {\pntext\pard\plain\f36\charrsid8661295 \hich\af36\dbch\af0\loch\f36 2.\tab}\'d2\'e5\'f1\'f2\'ee\'e2\'fb\'e5 \'ed\'e0\'e1\'ee\'f0\'fb \'e2\'f5\'ee\'e4\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 
\'e2\'fb\'f5\'ee\'e4\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5. 
\par {\pntext\pard\plain\f36\charrsid8661295 \hich\af36\dbch\af0\loch\f36 3.\tab}\'d4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e0, \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'ed\'fb\'e5 \'ef\'f0\'e8 \'ec\'ee\'e4\'e5\'f0
\'ed\'e8\'e7\'e0\'f6\'e8\'e8, \'f1 \'ef\'ee\'ff\'f1\'ed\'e5\'ed\'e8\'ff\'ec\'e8.
\par }\pard \qj \li0\ri0\sa80\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid8138032\charrsid8661295 
\par }}