$ lsblk -o +FSTYPE
NAME                  MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT            FSTYPE
sda                     8:0    0 111.8G  0 disk                       
  sda1                  8:1    0   500M  0 part /boot                 ext4
  sda2                  8:2    0 111.3G  0 part                       LVM2_member
    fedora-swap       253:0    0   7.9G  0 lvm  [SWAP]                swap
    fedora-root       253:1    0 103.4G  0 lvm  /                     ext4
    fedora-bigbadpool 253:2    0 931.5G  0 lvm  /run/media/ejiek/Pool ext4
sdb                     8:16   0 931.5G  0 disk                       LVM2_member
  fedora-bigbadpool   253:2    0 931.5G  0 lvm  /run/media/ejiek/Pool ext4
sdd                     8:48   1   7.5G  0 disk                       
  sdd1                  8:49   1 976.6M  0 part                       vfat
  sdd2                  8:50   1 976.6M  0 part                       vfat
  sdd3                  8:51   1 976.6M  0 part                       vfat
  sdd4                  8:52   1 976.6M  0 part                       vfat
sr0                    11:0    1  1024M  0 rom                        
