This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bachelor_thesis.aux
The style file: ugost2008.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: thesis.bib
Warning--I didn't find a database entry for "SSD"
You've used 13 entries,
            3948 wiz_defined-function locations,
            1139 strings with 9726 characters,
and the built_in function-call counts, 2206 in all, are:
= -- 213
> -- 17
< -- 1
+ -- 14
- -- 1
* -- 123
:= -- 174
add.period$ -- 28
call.type$ -- 13
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 150
empty$ -- 376
format.name$ -- 1
if$ -- 605
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 80
num.names$ -- 3
pop$ -- 92
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 0
swap$ -- 70
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 13
warning$ -- 0
while$ -- 1
width$ -- 15
write$ -- 123
(There was 1 warning)
