@OrCAD Simulation Server Version: 1.0

@Settings: 0 1
@General:
ProfileName= "sim" 
ProfileFile= "project-main-sim.sim" 
DesignFile= "project.dsn" 0 
ProjectFile= "project.opj" 
NetlistFile= "project-main-sim.sim.cir" 
RootSchematics= "MAIN" 
DataFile= "project-MAIN-sim.dat" 
OutFile= "project-MAIN-sim.out" 
Notes=
@#$BEGINNOTES
@#$ENDNOTES
@End General
@Analysis: 0 1
+0 0 0 
+0 "16" 
+1 "" 
+2 "9.2" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
@End Analysis
@Analysis: 1 0
+2 0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 2 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 3 0
+0 0 0
+0 "" 
+1 "" 
+2 "" 
@End Analysis
@Analysis: 4 0
+0 0 1 0 0 0 0 0 
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 5 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 6 0
+1 
+0 "" 
@End Analysis
@Analysis: 7 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 8 0
+0 
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 9 0
+0 "" 
@End Analysis
@Analysis: 10 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 11 1
+ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
@End Analysis
@Analysis: 12 0
+1118480 0
@End Analysis
@Analysis: 13 1
+0 1 1 0
@End Analysis
