$ echo 'This is the file!' > file; mkdir dir
$ ls -gGR | grep -v '^\.\|^t'
drwxrwxr-x. 2 4096 Nov 22 13:03 dir
-rw-rw-r--. 1   18 Nov 22 13:03 file

$ ln -s file dir/sym_link1
$ ln -rs file dir/sym_link2
$ cd dir; ln -s ../file sym_link3; cp -s ../file sym_link4
$ cd ..
$ cp -s file dir/sym_link5
cp: 'dir/sym_link5': can make relative symbolic links only in current directory
$ ls -gGR | grep -v '^\.\|^t'
drwxrwxr-x. 2 4096 Nov 22 13:09 dir
-rw-rw-r--. 1   18 Nov 22 13:03 file

lrwxrwxrwx. 1 4 Nov 22 13:08 sym_link1 -> file
lrwxrwxrwx. 1 7 Nov 22 13:08 sym_link2 -> ../file
lrwxrwxrwx. 1 7 Nov 22 13:09 sym_link3 -> ../file
lrwxrwxrwx. 1 7 Nov 22 13:09 sym_link4 -> ../file
$ cat dir/sym_link1
cat: dir/sym_link1: No such file or directory
$ echo 'this is another file' > dir/file
$ ls -gGR | grep -v '^t'
.:
drwxrwxr-x. 2 4096 Nov 22 13:12 dir
-rw-rw-r--. 1   18 Nov 22 13:03 file

./dir:
-rw-rw-r--. 1 21 Nov 22 13:12 file
lrwxrwxrwx. 1  4 Nov 22 13:08 sym_link1 -> file
lrwxrwxrwx. 1  7 Nov 22 13:08 sym_link2 -> ../file
lrwxrwxrwx. 1  7 Nov 22 13:09 sym_link3 -> ../file
lrwxrwxrwx. 1  7 Nov 22 13:09 sym_link4 -> ../file
$ cat dir/sym_link1
this is another file
$ cat dir/sym_link[2-4]
This is the file!
This is the file!
This is the file!
