andrey@andrey-vm ~/TC/YACC $ cd 1
andrey@andrey-vm ~/TC/YACC/1 $ ./out
apr 22 2011
andrey@andrey-vm ~/TC/YACC/1 $ ./out 
april 22 2011
syntax error
andrey@andrey-vm ~/TC/YACC/1 $ cd ..
andrey@andrey-vm ~/TC/YACC $ cd 2
andrey@andrey-vm ~/TC/YACC/2 $ ./out 
apr 22, 2011
apr 22 2011
syntax error
andrey@andrey-vm ~/TC/YACC/2 $ cd ..
andrey@andrey-vm ~/TC/YACC $ cd 3
andrey@andrey-vm ~/TC/YACC/3 $ ./out 
apr 22, 2011 
?-Wrong date
andrey@andrey-vm ~/TC/YACC/3 $ cd ..
andrey@andrey-vm ~/TC/YACC $ cd 4
andrey@andrey-vm ~/TC/YACC/4 $ ./o
bash: ./o: No such file or directory
andrey@andrey-vm ~/TC/YACC/4 $ ./out 
apr 22, 2011
22-apr-2011
apr 22 2011
syntax error
andrey@andrey-vm ~/TC/YACC/4 $ cd ..
andrey@andrey-vm ~/TC/YACC $ cd 5
andrey@andrey-vm ~/TC/YACC/5 $ ./out <_date.in 
364
andrey@andrey-vm ~/TC/YACC/5 $ ./out
apr 22, 11 - apr 21, 11
0
apr 22, 98 - apr 21, 98
syntax error
andrey@andrey-vm ~/TC/YACC/5 $ ./out
apr 22,98 - apr 21,98
1
apr 22, 98 - apr 21, 98
syntax error
andrey@andrey-vm ~/TC/YACC/5 $ cd ..
andrey@andrey-vm ~/TC/YACC $ cd 3
andrey@andrey-vm ~/TC/YACC/3 $ ./out 
apr 22, 98
22/03/98
apr 22, 98
syntax error
andrey@andrey-vm ~/TC/YACC/3 $ ./out 
apr 22, 11
22/03/11

